APP_NAME = api gateway;
TIMEOUT = 5000;

URL_HOSTNAME = 

URL_SERVICE_MEDIA = 
URL_SERVICE_USER = 
URL_SERVICE_COURSE = 
URL_SERVICE_ORDER_PAYMENT = 

JWT_SECRET = course123
JWT_SECRET_REFRESH_TOKEN = refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d
