APP_NAME = api gateway;
TIMEOUT = 5000;

URL_SERVICE_MEDIA = http://localhost:8081
URL_SERVICE_USER = http://localhost:8002

JWT_SECRET = course123
JWT_SECRET_REFRESH_TOKEN = refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d
