APP_NAME = api gateway;
TIMEOUT = 5000;

URL_HOSTNAME = http://localhost:3000

URL_SERVICE_MEDIA = http://localhost:8081
URL_SERVICE_USER = http://localhost:8002
URL_SERVICE_COURSE = http://service-course.test
URL_SERVICE_ORDER_PAYMENT = http://service-order-payment.test

JWT_SECRET = course123
JWT_SECRET_REFRESH_TOKEN = refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d
